<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dariusz.testapp.ChangePasswordActivity">

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChangePassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="changePassword"
        android:text="Ustaw nowe hasło"></Button>

    <EditText
        android:id="@+id/editTextChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/editTextChangePassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextChangePassword"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword"></EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextChangePassword"
        android:layout_marginTop="11dp"
        android:text="Podaj nowe hasło" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextChangePassword2"
        android:layout_below="@+id/editTextChangePassword"
        android:text="Powtórz nowe hasło" />
</RelativeLayout>
